# ScatterMapModule

./: pom.xml
src/main/java/com/sx/ma/: ScatterMapMain.java
src/main/java/com/sx/ma/config/: WebMvcConfig.java
src/main/java/com/sx/ma/controller/: ScatterMapController.java
src/main/java/com/sx/ma/entity/: BscLab.java  BscTestitem.java  Qualitytargetsetingmodel.java
src/main/java/com/sx/ma/enums/: AppHttpCodeEnum.java
src/main/java/com/sx/ma/mapper/: BscLabMapper.java  BscTestitemMapper.java  QualitytargetsetingmodelMapper.java  ScatterMapMapper.java
src/main/java/com/sx/ma/service/: BscLabService.java  BscTestitemService.java  QualitytargetsetingmodelService.java  ScatterMapService.java  SelectionRangeMapService.java
src/main/java/com/sx/ma/service/impl/: BscLabServiceImpl.java  BscTestitemServiceImpl.java  QualitytargetsetingmodelServiceImpl.java  ScatterMapServiceImpl.java  SelectionRangeMapServiceImpl.java
src/main/java/com/sx/ma/utils/: BeanUtils.java  Constant.java  ConvertUtils.java  ResponseResult.java
src/main/java/com/sx/ma/vo/: InstrumentVo.java  RequestVo.java  TestItemVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BscLabMapper.xml  BscTestitemMapper.xml  QualitytargetsetingmodelMapper.xml  ScatterMapMapper.xml
src/main/webapp/: index.html
